<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickenBowl</title>
    <link rel="shortcut icon" href="https://tse2.mm.bing.net/th?id=OIP.dqZbsHP-9dkDUJB4f-BLoAHaHa&pid=Api&P=0" type="image/x-icon">
    <style>
        .header{
            display: flex;
            border: 3px solid;
            gap: 270px;
            background-color: white;
            border-radius: 10px;
            
        }
        body{ 
            background-color: coral;
        }
        .call{
            display: flex;
            
        }
        li{
            list-style: none;
        }
        ul{
            margin-top: 30px;
            padding-left: 0px;
        }
        .title{
            margin-top: 10px;
            margin-left: 30px;
            padding-top: 15px;
            padding-left: 10px;
            margin-bottom: 10px;
            font-size: 25px;
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.VQMrdwZgR4mrDd6gIwnQqgHaBr&pid=Api&P=0);
            background-size: cover;
        }   
        .input{
            display: flex;
            height: 30px;
            width: 200px;
        }
        .search{
            display: flex;
            margin-left: 30px;
            margin-top: 35px;
            gap: 10px;
        }
        #pa{
            color: coral;
        }
        .nav{
            display: flex;
            gap: 870px;
            background-color: coral;
            position: relative;
        }
        .menu{
            padding-left: 50px;
            display: flex;
            gap: 50px;
        
        }
        .cart{
            display: flex;
            gap: 30px;
            position: absolute;
            right: 2%;
            top: 44%;
            
        }
        .img{
            border-radius: 10px;
        }
        
        a{
            text-decoration: none;
            color: black;
            font-size: 21px ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        a:hover{
            color: white;
            text-decoration: underline;
        }
        .image{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.LaS8fkvDqgdS_dpMwI2FIQHaEo&pid=Api&P=0&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            height: 600px;
            margin-bottom: 10px;
            position: relative;
            background-color: coral;
            border-radius: 10px;

        }
        .content{
            text-align: center;
            font-size: xx-large;
            color: white;
            position: absolute;
            left: 0;
            top: 10%;


        }
        ol{
            display: inline;
            color: black;
        }
        .info{
            font-family: cursive
        }
        .cap{
            padding-left: 300px;
            font-family: cursive
        
       }
       .extra{
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        gap: 40.5px;
        position: relative;
        background-color: coral;
       }
       .extra img{
        border-radius: 10px;
       }
       .icons{
        background-color: gold;
        height: 70px;
        border-radius: 10px;
        display: flex;
        gap: 200px;
        padding-left: 20px;
        position: relative;
       }
       #icon1:hover{
        background: black;
       }
    
       #home:visited{
        color: white;
        text-decoration: underline;
       }
       #home{
        text-decoration: underline;
       }
       .deliver{
        position: absolute;
        left: 30%;
        position: absolute;
        right: 40px;
        height: 50px;
        width: 600px;
        top: 10%;
        font-size: 50px;
        padding-bottom: 5px;
        display: flex;
        text-align: center;
        padding-left: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       #emoji{
        position: absolute;
        right: 1%;
        bottom: 1%;
       }
    .footer{
        margin: 0px;
        display: flex;
        background-color: black;
        position: relative;
        gap: 350px;
        padding-left: 40px;
    }
    .last{
        background-color: black;
        color: white;
        text-align: end;
        padding-top: 10px;
        padding-right: 5px;
    }
    .footer h2{
        text-decoration: underline;
    }    
    </style>
</head>
<body>
    
        <header class="header">
            <div class="call">
                <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.GM2nJLH15BGudjQQTmsx4gD6D6&pid=Api&P=0" alt="" height="100px" width="100px">
                <ul class="ul">Call us:
                    <li><strong><u>+91999999999</u></strong></li>
                </ul>
            </div>
            <div class="title">
                <h1 style="display: inline; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >CHICKEN</h1>
                <h1 style="display: inline; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" id="pa">BOWL</h1>
            </div>
            <div class="search">
                <input class="input" type="text" placeholder="Search...">
                <img src="https://tse2.mm.bing.net/th?id=OIP.nDjj9odxOIsiuOvZ9nL2_wHaHY&pid=Api&P=0" alt="" height="30px">
            </div>  
        </header>
        <nav>
            <div class="nav">
                <ul class="menu">
                    <li class="li"><a id="home" href="/index.html" >Home</a></li>
                    <li class="li"><a href="/menu.html">Menu</a></li>
                    <li class="li"><a href="/contact.html">Contact Us</a></li>
                    <li class="li"><a href="#">AboutUs</a></li>
                </ul>
                <div class="cart">
                    <i class="fa-solid fa-user" ></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </nav>
        <div class="image">
            <ol class="content">
                <li class="info">Explore the varieties of Chicken....!!!</li>
                <li class="cap">-morethan just CHICKEN</li>
            </ol>
        </div>
        <div class="icons">
            <span class="deliver">
                You order.... We deliver.... 
                <span id="emoji">&#129505;</span>
            </span>
            
        </div>
        <div class="extra">
            <img class="im1" src="https://tse2.mm.bing.net/th?id=OIP.H4c5bE5RSgNC8jzFSYJElAHaEl&pid=Api&P=0" alt="">
            <img class="im2"src="https://tse4.explicit.bing.net/th?id=OIP.pWyEixCfSKoQR6IKdo3eKgHaEK&pid=Api&P=0" alt="">
            <img class="im3"src="https://tse1.mm.bing.net/th?id=OIP.BJcERss9hjUbzs_ppttIDAHaFI&pid=Api&P=0" alt="">
            
        </div>
    
    
    <footer><div class="footer">
        <div class="c1" style="color: rgb(227, 216, 216);">
            <h2>Company information</h1>
            <span><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a></span><br><br>
            <span><a href="#" style="text-decoration: none; color: white;">Terms and conditions</a></span>
        </div>
        <div class="c2" style="color: rgb(227, 216, 216);">
            <h2>Contact Us</h1>
            <span><a href="#"style="text-decoration: none; color: white;"><i class="fa-solid fa-envelope"></i> chickenbowl@india.in</a></span><br>
            <h2>follow us on:</h2>
            <a href="#" style="text-decoration: none; color: white;"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram" ></i></a>
        </div>
        <div class="c3" style="color: rgb(227, 216, 216);">
            <h2>Download Our app</h1>
            <a href="#"><img height="50px" src="https://scsitelecoms.com/wp-content/uploads/download-on-play-store-reveresed.png" alt=""></a>
            <a href="#"><img height="50px" src="https://i0.wp.com/www.bagel-labs.com/wp-content/uploads/2016/12/App-Store-Button_resize.png?ssl=1" alt=""></a>
        </div>
    </div>
    </footer> 
    <div class="last">
        <span>&copy; ChickenBowl. All rights reserved</span>
    </div> 
    <script src="https://kit.fontawesome.com/cbebe4a82b.js" crossorigin="anonymous"></script>

</body>