<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="shortcut icon" href="https://tse2.mm.bing.net/th?id=OIP.dqZbsHP-9dkDUJB4f-BLoAHaHa&pid=Api&P=0" type="image/x-icon">
    <style>
        body{
            margin: 0;
        }
        header{
            background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-food-overlooking-the-background-banner-image_138613.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 300px;
            padding: 10px;
            width: 1499px;
        }
        .title{
            color: white;
            position: relative;
            top: 40%;
            left: 45%;
            font-size: 40px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .links{
            padding: 4px;
            background-color: rgb(210, 184, 36);
        }
        ul a{
            text-decoration: none;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .ul{
            display: flex;
            gap: 40px;
            font-size: 20px;
            padding-left: 5px;
            margin-bottom: 10px;
            margin-top: 15px;
            padding-bottom: 5px;
        }
        .ul a:hover{
            color: white;
            text-decoration: underline;
        }
        #visited:visited{
            color: white;
        }
        #visited{
            text-decoration: underline;
        }
        .common{
            background-color: rgb(217, 217, 20);
            display: flex;
            gap: 50px;
            padding-left: 33px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .c{
            border: rgb(68, 66, 66) solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ts{
            display: flex;
            gap: 50px;
            padding-left: 33px;
            padding-bottom: 10px;
        }
        .t{
            border: rgb(68, 66, 66) solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .th{
            font-size: xx-large;
            padding-bottom: 10px;
            padding-left: 33px;
            padding-top: 20px;
            font-family: monospace;
        }
        .today{
            background-color: rgb(217, 217, 20);
        }

    </style>   
</head>
<body>
    <nav class="nav">
        <div class="links">
            <ul  class="ul" style="list-style: none;">
            <li><a href="/index.html">Home</a></li>
            <li><a id="visited" href="/menu.html">Menu</a></li>
            <li><a href="/contact.html">ContactUs</a></li>
            <li><a href="#">AboutUs</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <span class="title"><b>MENU</b></span>
    </header>
    <div class="menu">
        <div class="common">
            <div class="c" style="text-align: center;">
                <img height="250px" width="250px" src="https://tse1.mm.bing.net/th?id=OIP.uCM6Nha0-_CPYEmnKVuiyQHaEK&pid=Api&P=0" alt="">
                <p>Chicken Biryani</p>
            </div>
            <div class="c"style="text-align: center;">
                <img height="250px" width="250px"src="https://tse3.mm.bing.net/th?id=OIP.hqRroRSY-t7QZ9lRzxPIEwHaIg&pid=Api&P=0" alt="">
                <p>Chicken Wings</p>
            </div>
            <div class="c"style="text-align: center;">
                <img height="250px" width="250px"src="https://tse2.mm.bing.net/th?id=OIP.VJGsljppMFqccugiSg_-TwHaEK&pid=Api&P=0" alt="">
                <p>Chicken Lollipop</p>
            </div>
            <div class="c"style="text-align: center;">
                <img height="250px" width="250px"src="https://lifeloveandgoodfood.com/wp-content/uploads/2020/04/Chicken-Shawarma_09_1200x1200.jpg" alt="">
                <p>Chicken Shawarma</p>
            </div>
            <div class="c"style="text-align: center;">
                <img height="250px" width="250px"src="https://img.sndimg.com/food/image/upload/v1/img/recipes/97/34/0/yo7SoOpQbklzHcPiGgvf_0S9A1025.jpg" alt="">
                <p>Grill Chicken</p>
            </div>
        </div>
        <div class="today">
            <div class="th"><u><b>Must Try</b></u></div>
            <div class="ts">
                <div class="t" style="text-align: center;">
                    <img height="250px" width="250px" src="https://tse3.mm.bing.net/th?id=OIP.BKmOw7fbcm2JyEKzzLE-pAHaE7&pid=Api&P=0" alt="">
                    <p>Murgh Musallam</p>
                </div>
                <div class="t"style="text-align: center;">
                    <img height="250px" width="250px"src="https://tse3.mm.bing.net/th?id=OIP.uthw1wlunC4P7doWNyNdcAHaHa&pid=Api&P=0" alt="">
                    <p>Chicken Kabab</p>
                </div>
                <div class="t"style="text-align: center;">
                    <img height="250px" width="250px"src="https://tse4.mm.bing.net/th?id=OIP.TUOMIDJn2gP1lGwdUM16YQHaE8&pid=Api&P=0" alt="">
                    <p>Chicken Tangdi</p>
                </div>
                <div class="t"style="text-align: center;">
                    <img height="250px" width="250px"src="https://tse2.mm.bing.net/th?id=OIP.21xfGQ9jUczQhBfBTgASHwHaEJ&pid=Api&P=0" alt="">
                    <p>Tandoori Chicken</p>
                </div>
                <div class="t"style="text-align: center;">
                    <img height="250px" width="250px"src="https://tse2.mm.bing.net/th?id=OIP.w3JBX-L8itHZR4hE6ZA5sgHaDu&pid=Api&P=0" alt="">
                    <p>Chicken Keema Pulav</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>